# mcsa-backend-authenticationservice

./: MCSA-Backend.sln  appsettings.json
AuthenticationService/: Dockerfile  appsettings.Development.json  appsettings.UAT.json
AuthenticationService/DTOs/: CountriesDto.cs
AuthenticationService/Models/: Countries.cs  VaultResponse.cs
AuthenticationService/Repositories/: CountryRepository.cs  ICountryRepository.cs
AuthenticationService/Utilities/: ApiResponse.cs
ConfigurationService/: Program.cs  appsettings.json
ConfigurationService/Controllers/v1/Test/: TestController.cs
ConfigurationService/Properties/: launchSettings.json
Configurations/: MCSA_Context.cs
CustomerDataService/: CustomerDataService.csproj  Startup.cs
Services/: ITestService.cs
Utilities/: Paged.cs
mcsa-backend-authenticationservice/Services/: TestService.cs
